.wizard-hal-no-sidebar {
  margin-left: 0;
}

.wizard-pf-main .blank-slate-pf {
  padding: 40px 80px;
}

.wizard-pf-error-icon {
  color: @color-pf-red-300;
  font-size: (@font-size-base * 5.6);
  line-height: (@font-size-base * 5.6);
}

.wizard-pf-warning-icon {
  color: @color-pf-orange-300;
  font-size: (@font-size-base * 5.6);
  line-height: (@font-size-base * 5.6);
}

.wizard-hal-error-text {
  text-align: left;
  white-space: pre;
}

.wizard-pf-step-title {
  .text-overflow();
}

.wizard-pf-step {
    line-height: 19px !important;
}
